this._s=this._s||{};(function(_){var window=this;
try{
_.wXh=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.xXh=_.I("aLHH2d");_.yXh=_.I("AnqxQb");_.zXh=_.I("q8sV4d");_.AXh=_.I("Rlvoif");_.BXh=_.I("yFBEId");_.CXh=_.I("o6bjWd");var DXh=class extends _.l{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.Kf(this,1,a)}Hg(){return _.kk(this,1)}KA(){return _.B(this,68)}};DXh.prototype.wb="A7MAsf";_.EXh=class extends _.Wh{static Ra(){return{jsdata:{ame:DXh}}}constructor(a){super();this.data=a.jsdata.ame}};_.su(_.wXh,_.EXh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.nXh=new _.ge(_.q5a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.RWh=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.SWh=class extends _.hp{constructor(){super();this.oa=null}};_.jp(_.RWh,_.SWh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.LWh=_.w("pj8IAe",[_.zs]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var MWh,NWh,OWh;MWh={FRe:"ip",i7e:"ss"};NWh=["ss","ip"];OWh=function(a,b){return _.A(function*(){for(const c of NWh){const d=b.find(e=>e.sjb()===c);if(d){d.XJb();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.PWh=function(a,b){_.A(function*(){yield b.uJb();let c;(c=a.oa.get(b.sjb()))==null||c.resolve(b)})};
_.QWh=class extends _.hp{static Ra(){return{service:{Oc:_.Yy}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.hZ=null;this.Oc=a.service.Oc;a=new _.xe(this.Oc.location.hash);for(const b of Object.values(MWh))a.oa.get(b)&&this.oa.set(b,_.we());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>OWh(this,b));this.hZ=(0,_.rh)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.hZ&&((0,_.Dp)(this.hZ),this.hZ=
null)}};_.jp(_.LWh,_.QWh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.LXh=_.w("ogmBcd",[_.q5a,_.zs,_.LWh,_.RWh,_.wXh,_.oXh]);
}catch(e){_._DumpException(e)}
try{
_.GXh=function(){if(!_.De("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var jRh;_.kRh=function(a){var b=new jRh;b.context.set("arc_id",a);return b};_.lRh=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};jRh=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var QQh,RQh;_.fR={};QQh=null;RQh=_.we();_.fR.Sde=function(a){QQh||(QQh=a,RQh.resolve(QQh))};_.fR.m5a=function(){return QQh};_.fR.RAb=function(){return RQh.promise};
}catch(e){_._DumpException(e)}
try{
var SQh;SQh=function(a,b,c){return b.cib(c).filter(d=>{const e=d.ZV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.TQh=function(a,b){(0,_.fR.RAb)().then(c=>{const d=SQh(a,c,b);Object.keys(a.oa).length>0&&c.Krb(d);return c.dvc(d)}).then(c=>{for(const d of c)a.oa[d.ZV()]=d})};_.UQh=class extends _.fe{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.gwh=function(a,b){a=typeof a==="string"?a:_.LKb(a);return _.QLb(a,b instanceof _.mx?b.cacheKey:b)};_.hwh=function(a){return!!a.oa||_.BLb.has(a.Aa)&&_.BLb.has(a.Ba)};_.iwh=function(a){var b;if(b=_.BLb.has(a.Aa))b=(a=_.FLb(_.BLb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var VQh=class{u0b(){return""}g8a(){return""}};_.WQh=function(a,b){a.Ca=b};_.XQh=function(a,b){a.Da=b};_.YQh=function(a){const b=a.oa();if(b){var c=a.NAa.g8a(a.Wo,a.We);a.Ba.reset(b,c);a.state=1}};
_.aRh=function(a,{Wo:b,We:c,triggerElement:d,yba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Wo=b),c!=null&&(a.We=c),b=a.NAa.u0b(a.Wo,a.We),c=a.NAa.g8a(a.Wo,a.We),a.Ba.fetch(f,a.Wo,a.We,d,b,c,()=>{a.hCa&&a.hCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.gf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.Pe(g)},()=>{_.ZQh(a)},()=>{a.Ea&&a.Ea()},{DR:a.DR,a3b:a.a3b,ilb:a.ilb,yba:e}).then(void 0,g=>{_.$Qh(a,g)}))}};
_.ZQh=function(a){_.mm(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.TQh(a.Ma,a.oa()):_.Pe()};_.$Qh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.dRh=class extends _.fe{constructor(a,{dda:b=!1,pz:c=!1,Wo:d,NAa:e,We:f,dHa:g=!1,S2a:h=!1,R2a:k=!1,V2a:m=!1,DR:n=!1,a3b:r=!1,jIc:t=!1,ilb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.hCa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Wo=d||new Map;this.NAa=e||new VQh;this.We=f||new Map;this.Ma=new _.UQh;this.DR=n;this.a3b=r;this.ilb=x;this.state=c?5:b?2:1;this.Ba=g?_.bRh(m):_.cRh(h,k,t)}};_.cRh=function(){throw Error("wp");};_.bRh=function(){throw Error("xp");};
var eRh=function(a,b){a.containerId=b},fRh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},gRh=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.wMb(e);_.OMb(k,b);_.CMb(k,b)}};h?(a.attach(),f&&_.Zo(f).Hc("sqi","17").log(),a.tvc(),d()):!e||(g==null?0:g.a3b)||e.log()})},hRh=class{constructor(a,b,c){this.Aa=a;this.Zhc=b;this.jIc=c;this.node=null}tvc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.pA.reset)(a);b&&_.Fnc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
r={}){if(e&&(h=_.Fnc.get(e),this.Zhc&&_.te().Hc("arcca",h?"hit":"miss").Hc("ctx",_.PKb(b)).Hc("ak",e).Hc("mk",f).log(),h))return this.jIc&&eRh(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),fRh(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.pA.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.Gnc(f,y);this.node=y;return gRh(this,a,k,m,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.cRh=(a,b,c)=>new hRh(a,b,c);
var iRh=class{constructor(a){this.Zhc=a}reset(a,b){_.tx(a);b&&_.SLb(_.gwh(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{DR:r=!1,yba:t=!1,ilb:x=!1}={}){!e&&f&&_.SLb(_.gwh(a,f));this.Jub=a;const {context:y,We:E}=_.Foc(a,{trigger:d,Keb:b,additionalParams:c});this.Lv={context:y,trigger:d,We:E,By:f?new _.mx(f):void 0,Bxa:h,onReady:k,DR:r,hCa:g,yba:t,ilb:x};this.cacheKey=f;(a=this.zwa())&&n&&n();this.Zhc&&_.te().Hc("arccp",a?"hit":"miss").Hc("ctx",_.PKb(b)).Hc("ck",this.cacheKey).log();return _.rx(this.Jub,this.Lv).then(H=>
{H&&m()})}zwa(){return!!this.Jub&&!!this.cacheKey&&_.hwh(_.gwh(this.Jub,this.cacheKey))}attach(){if(this.Lv&&this.zwa())return this.Lv.onReady=()=>!0,_.rx(this.Jub,this.Lv),!0;this.Lv?this.Jub?this.cacheKey?_.Od(Error("yp"),{level:0,ef:{src:"prog"}}):_.Od(Error("zp"),{level:0,ef:{src:"prog"}}):_.Od(Error("Ap"),{level:0,ef:{src:"prog"}}):_.Od(Error("Bp"),{level:0,ef:{src:"prog"}});return!1}tvc(){}};_.bRh=a=>new iRh(a);
}catch(e){_._DumpException(e)}
try{
var Xrf,Yrf;Xrf=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Yrf=function(a,b,c,d){a=a.split("?")[0];d=Xrf(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Zrf=function(a,b,c){const d=Xrf(_.ea.devicePixelRatio),e=Yrf(a.getAttribute("data-bsrc"),b,c,d);_.Fc([(0,_.Uc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.xBa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ea.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.bn(a))&&_.Gn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var Mmc;_.Kmc=function(a){_.lA.publish("iehc",a)};_.Lmc=function(a){_.lA.publish("r",a)};Mmc=function(a,b,c){return _.lA.subscribe(a,c!==null?d=>{d&&d===_.hn(c,"xpdbox")&&b(d)}:b)};_.Nmc=function(a,b){return Mmc("hc",a,b||null)};_.Omc=function(a,b){return Mmc("es",a,b||null)};_.Pmc=function(a,b){return Mmc("ef",a,b||null)};_.Qmc=function(a,b){return Mmc("cs",a,b||null)};_.Rmc=function(a,b){return Mmc("cf",a,b||null)};_.mA=function(a){return _.lA.unsubscribeByKey(a)};_.lA=new _.ux;
_.Smc=function(a){_.lA.publish("es",a)};_.Tmc=function(a){_.lA.publish("ef",a)};_.Umc=function(a){_.lA.publish("cs",a)};_.Vmc=function(a){_.lA.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var $rf,asf,bsf,dsf,gsf,hsf,isf,jsf,fsf;$rf=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};asf=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.SN=function(a){a||(a=_.Gm("lu_vs"));a.length&&(bsf(),_.Ya(a,_.csf))};bsf=function(){_.A(function*(){(yield dsf()).addListener(_.esf)})};dsf=function(){return _.A(function*(){return _.INa(_.Kt)})};
gsf=function(a){const b=asf(a);if(!b)return null;const c=_.hn(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return fsf(a),null;if(b.lukp!==void 0&&b.lukp){a=$rf(c,"kno-mrg");var d=$rf(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Am(a,d)};_.csf=function(a){_.Fc([(0,_.Uc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=gsf(a);if(b&&(_.Zrf(a,b.width,b.height),(b=asf(a))&&b.o==="1"&&hsf.indexOf(a)===-1&&hsf.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("El");a.src=a.getAttribute("data-bsrc")}};
_.esf=function(){_.Ya(hsf,_.csf)};hsf=[];isf=[];jsf=[];fsf=function(a){isf.indexOf(a)===-1&&(isf.push(a),jsf.push(_.Pmc(()=>{_.csf(a)})),jsf.push(_.Rmc(()=>{_.csf(a)})))};
}catch(e){_._DumpException(e)}
try{
_.xif=function(a){var b=new _.vif,c=_.sd(a,"graftType");b.La=c;b=_.wif(b,_.sd(a,"asyncType"));c=_.sd(a,"asyncActions");b.Aa=c;c=_.sd(a,"asyncRclass");b.Ea=c;c=_.sd(a,"asyncContextRequired");b.Ba=c;c=_.sd(a,"asyncFc");b.oa=c;c=_.sd(a,"asyncFcv");b.Ja=c;c=_.sd(a,"asyncOns");b.Da=c;a=_.sd(a,"asyncElrc");b.Ca=a;return b};_.wif=function(a,b){a.Ga=b;return a};_.yif=function(a,b){a.YIa=b;return a};_.zif=function(a,b){a.id=b;return a};
_.vif=class{build(){const a=_.Pm("DIV");this.id&&(a.id=this.id);this.YIa&&_.fd(a,"ved",this.YIa);this.La&&_.fd(a,"graftType",this.La);this.Ga&&_.fd(a,"asyncType",this.Ga);this.Aa&&_.fd(a,"asyncActions",this.Aa);this.Ea&&_.fd(a,"asyncRclass",this.Ea);this.Ba&&_.fd(a,"asyncContextRequired",this.Ba);this.oa&&_.fd(a,"asyncFc",this.oa);this.Ja&&_.fd(a,"asyncFcv",this.Ja);this.Da&&_.fd(a,"asyncOns",this.Da);this.Ca&&_.fd(a,"asyncElrc",this.Ca);_.fd(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
var wFc,sFc,tFc,rFc,vFc;_.xFc=function(){rFc++;if(!(rFc>1)){var a=document.body;sFc=_.Nm().x;tFc=_.Nm().y;var b=_.ez.getScrollTop();tFc<=b?tFc=b:_.uFc&&!vFc&&(_.ez.oa(3),vFc=!0);b=_.nn(a,"overflow");var c=_.nn(a,"top"),d=_.nn(a,"left"),e=_.nn(a,"position"),f=_.nn(a,"width");wFc={overflow:b,top:c,left:d,position:e,width:f};_.mn(a,"overflow","hidden");_.mn(a,"left",-1*sFc+"px");_.mn(a,"top",-1*tFc+"px");_.mn(a,"width","100%");_.mn(a,"position","fixed")}};
_.yFc=function(){if(rFc!==0&&wFc&&(rFc--,!(rFc>0))){vFc&&(_.ez.oa(1),vFc=!1);var a=document.body;_.mn(a,"overflow",wFc.overflow);_.mn(a,"width",wFc.width);_.mn(a,"left",wFc.left);_.mn(a,"top",wFc.top);_.mn(a,"position",wFc.position);_.ez.fixedUiScrollTo(sFc,tFc);wFc=null;tFc=sFc=0}};_.zFc=function(){"scrollRestoration"in window.history&&"manual"!==window.history.scrollRestoration&&(window.history.scrollRestoration="manual")};
_.AFc=function(){"scrollRestoration"in window.history&&"auto"!==window.history.scrollRestoration&&(window.history.scrollRestoration="auto")};_.BFc=function(a){_.zFc();document.readyState==="complete"?window.requestAnimationFrame(_.AFc):a.listenOnce(window,["load","pagehide"],b=>{b.type==="load"?window.requestAnimationFrame(_.AFc):_.AFc()})};wFc=null;sFc=0;tFc=0;rFc=0;_.uFc=!1;vFc=!1;
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var MXh=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},NXh=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},OXh=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.KU==="string"},PXh=function(){const a=[];_.Ng((new _.Rg([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.$l(b.getData("ved"),"")&&a.push(new _.yp(b.el(),"show"))});a.length>0&&_.qs(a)},QXh=function(){return(new _.Rg([document])).find("[data-dc-hidden]").size()>0},RXh=function(a,b){a.Aa=b},SXh=function(a,b){a.Ea=b},TXh=function(a,b){a.Ga=b},UXh=function(a,b){a.hCa=b},VXh=class extends _.l{constructor(a){super(a)}},WXh=
class extends _.l{constructor(a){super(a)}},XXh={name:"srpp"},YXh=!!(_.ci[20]>>26&1);var ZXh=class{constructor(a,b,c){this.xub=a;this.eventId=b;this.oa=c}u0b(a,b){return this.oa?NXh(a,b):MXh(this.xub,this.eventId,a,b)}g8a(a,b){return this.oa?NXh(a,b):MXh(this.xub,this.eventId,a,b)}};var $Xh=class extends _.l{constructor(){super()}};$Xh.prototype.wb="mY34ac";$Xh.prototype.Aa=_.Ub([0,_.Rk]);var aYh=["ssi","ssb"],bYh=new Set(["sei","tch"]),cYh=function(a){return a.Ea?a.Ii.oa.elapsedTime()-a.Ea:0},dYh=function(a){a.Ii.Ay("btfr",cYh(a));a.Ga&&a.Ii.Ay("ftfr",a.Ii.oa.elapsedTime()-a.Ga)},eYh=function(a){let b=a.requestData.xub+a.start;a.DGa&&(b+="+"+a.DGa);return b},fYh=function(a,b=""){var c=_.lRh(_.kRh(eYh(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.k_a);c=c.build();a.DGa&&
!isNaN(a.DGa)&&c.set("spp",a.DGa);a.dub&&c.set("inf",1);a.N$a&&c.set("amw",!0);a.jDb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},hYh=function(a,b){const c=gYh(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Mhd&&a.requestData.Nhd?c.set(a.requestData.Mhd,a.requestData.Nhd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.NCc!=="all"&&c.set("tbm",a.requestData.NCc);if(a.GGa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.kk(a.x$a,2)&&c.set("sstk",_.B(a.x$a,2)||"");a.Ega!==""&&c.set("ssi",a.Ega);a.s6b!==""&&c.set("gsessionid",a.s6b);a.Olb&&c.set("ipage","1");d=_.Ro(new _.Oh(a.requestData.W3),"ps");d!==void 0&&c.set("ps",d);a.iDb&&c.set("bsr","1");return c},iYh=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.pMa.serialize(""+h,b)])).size;aYh.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,
h]of a)b=g,e=(new Blob([_.pMa.serialize(""+h,b)])).size,aYh.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of aYh){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new $Xh;f=_.hh(f,1,k);e.call(b,g,_.Bd(f.Aa(),4));c-=k}if(c<15360)break}}},gYh=function(a){const b=new Map;(new _.Oh(a.requestData.byb)).oa.forEach((c,d)=>{bYh.has(d)||
b.set(d,c)});return b},jYh=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},kYh=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},lYh=class{constructor(a,b,c,d,{DGa:e,height:f,Plb:g=!0,dHa:h=!1,S2a:k=!1,R2a:m=!1,V2a:n=!1,eventId:r,dub:t=!1,N$a:x=!1,jDb:y=!1,iDb:E=!1,GGa:H=!1,x$a:K,Ega:T="",UIb:ba=!1,yba:ca=!1,k_a:ka=!0,Ppb:ja,s6b:Oa="",Olb:wa=!1}={}){this.requestData=b;this.start=c;this.KU=d;this.La=this.Da=!1;this.logger=null;this.Ii=new _.Rh("infs");this.Ii.start();this.Ppb=
ja;this.DGa=e;this.height=f;this.Ja=g;this.dub=t;this.jDb=y;this.iDb=E;this.N$a=x;this.yba=ca;this.GGa=H;this.x$a=K!=null?K:new VXh;this.Ega=T;this.dHa=h;this.k_a=ka;this.Plb=g;c=r||google.kEI;this.s6b=Oa;this.Olb=wa;this.Aa=_.yif(_.zif(_.xif(a),"arc-"+eYh(this)),this.KU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Bn(this.Aa,this.height);this.oa=new _.dRh(()=>this.Aa,{NAa:b.DFd?new ZXh(b.xub,c,ba):void 0,dHa:h,S2a:k,R2a:m,V2a:n,jIc:ba});this.oa.La=!0;_.XQh(this.oa,()=>{this.Ba&&(_.Zn(this.Ba),
this.Ba=null);this.Ca.reject()});_.WQh(this.oa,()=>{isNaN(this.height)||_.Bn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Sg();this.Ba&&(_.Zn(this.Ba),this.Ba=null);const Na=this.Aa;if(this.Ja){const Ia=_.Hm("arc-ac",Na);if(Ia!=null){const Ra=window.scrollX,rb=window.scrollY;Ia.focus({preventScroll:!0});window.scrollTo(Ra,rb)}}this.dHa||dYh(this);this.Ii.Ay("btlr",cYh(this));this.Ii.Hc("ei",_.ec(this.Aa.querySelector("div")));this.Ii.Hc(this.dHa?"ischp":"ischa",this.Da?"1":"0");this.Plb||this.Ii.log();
this.Ca.resolve(_.Hm("arc-npt",Na)!=null)});SXh(this.oa,()=>{this.Da=!0;this.Ii.Ay("btch",cYh(this))});UXh(this.oa,()=>{this.Ii.Ay("btfb",cYh(this))});RXh(this.oa,()=>{this.La||(this.La=!0,this.Ppb&&this.Ppb(),dYh(this))});TXh(this.oa,()=>{this.Ii.Ay("btlb",cYh(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,YDa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Ii.oa.elapsedTime());this.Ca=_.we();b=fYh(this,b);const c=hYh(this,a),d=this.yba;
iYh(c,b);_.aRh(this.oa,{Wo:b,We:c,triggerElement:a,yba:d});this.Ja&&(this.Ba=_.Xn(_.ff(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.YQh(this.oa)}getQuery(){return this.requestData.query}};var mYh=function(){const {metadata:a,url:b}=_.re();return{key:a?String(a.pushId):b,url:b}},nYh=function(a,b){const {key:c,url:d}=mYh();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.DKb&&a.DKb[0])e=a.DKb[0],e=!e||!Array.isArray(e.XA)||e.XA.length<1||e.query!==b?!1:e.XA.every(OXh);return e?a:null},oYh=class{constructor(){this.oa=_.Ee("s",XXh)}};var pYh=function(a,b){b.forEach(c=>{a.XA.forEach((d,e)=>{d.Aa===c&&jYh(d)&&(_.RA(a.xwa,d.Aa),d.fetch({YDa:a.YDa[e]}).then(void 0,f=>{throw Error("Yp`"+f);}))})})},rYh=function(a){return!qYh(a)||a.oa?!0:a.Xkb>a.ZDa?!1:a.XA.length>=a.ZDa},sYh=function(a,b){a.ZDa!==b&&(b<a.XA.length?_.Od(Error("Wp`"+b+"`"+a.XA.length),{level:3}):rYh(a)?a.oa||_.Od(Error("Xp`"+b),{level:3}):a.ZDa=b)},tYh=function(a,b){a.Xkb>a.ZDa&&(b?a.Xkb=a.ZDa:sYh(a,a.Xkb))},uYh=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?
_.sd(a,"stateToken"):null:null;if(a){var c=new VXh;a=_.Kf(c,2,a);b=_.yj(b,1);b=_.Kf(a,1,b)}return b},xYh=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=vYh(a);const r=a.i6b&&!n&&a.Aa?0:n?n.start+a.uxc:a.UQb;var t=n||a.UQb!==0?a.i6b&&!n&&a.Aa?2:void 0:1;n=n?_.od(_.Hm("arc-npt",n.Aa)):_.od(a.R0a);return wYh(a,r,n,{DGa:t,Plb:b,dub:c,jDb:d,iDb:e,GGa:f,x$a:g,Ega:h,Ppb:k,Olb:m})},vYh=function(a){return a.XA.length?a.XA[a.XA.length-1]:null},wYh=function(a,b,c,{DGa:d,Jme:e,Plb:f=!0,dub:g=!1,jDb:h=!1,iDb:k=!1,
GGa:m=!1,x$a:n,Ega:r="",Ppb:t,Olb:x=!1}={}){b=new lYh(a.R0a,a.requestData,b,c,{DGa:d,height:e,Plb:f,dHa:a.ghb,S2a:a.S2a,R2a:a.R2a,V2a:a.V2a,dub:g,jDb:h,iDb:k,N$a:a.N$a,GGa:m,x$a:n,Ega:r,UIb:a.UIb,yba:a.yba,k_a:a.k_a,Ppb:t,s6b:_.$l(_.Qc("yNwwGb"),""),Olb:x});a.XA.push(b);return b},yYh=function(a){(a=vYh(a))&&!a.Ea&&(a.Ea=a.Ii.oa.elapsedTime())},zYh=function(a){return a.XA.reduce((b,c)=>b+(jYh(c)?0:1),0)},AYh=function(a){return{XA:a.XA.filter(b=>b.DGa!==2).map(b=>({start:b.start,KU:b.KU,height:b.height})),
iXd:a.oa,query:a.getQuery()}},qYh=function(a){return a.pDc&&!a.jTb},BYh=function(a,b,c,d,e,f){return new _.hf(g=>{b.XA.forEach(h=>{h=wYh(a,h.start,h.KU,{Jme:h.height,Plb:!1,x$a:f,Olb:d,GGa:e});h.appendTo(c);a.xwa.observe(h.Aa)});a.oa=b.iXd||!1;g()})},CYh=class{constructor(a){this.XA=[];this.YDa={};this.oa=!1;this.R0a=a.R0a;this.requestData=a.requestData;this.UQb=a.UQb;this.pDc=a.pDc;this.jTb=a.jTb;this.ZDa=a.ZDa;this.Xkb=a.Xkb;this.i6b=a.i6b;this.Aa=a.fZd;this.ghb=a.ghb;this.S2a=a.S2a;this.R2a=a.R2a;
this.V2a=a.V2a;this.N$a=a.N$a;this.UIb=a.UIb;this.yba=a.yba;this.k_a=a.k_a===void 0?!0:a.k_a;this.uxc=a.uxc;this.xwa=new _.SA(_.QA(b=>pYh(this,b)),{rootMargin:new _.kn(500,0,500,0)},{Iza:!1,Jza:!1})}gCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,r=!1){const t=()=>{var y=uYh(x,k);y=xYh(this,c,d,e,f,g,y,m,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,YDa:this.YDa[this.XA.length-1]}).then(E=>{if(h){const H=uYh(vYh(this),k);H&&_.B(H,2)&&h(H==null?void 0:_.B(H,2))}this.oa=!E;this.Aa=!1})},
x=vYh(this);if(x){if(jYh(x))return x.fetch({trigger:b,YDa:this.YDa[this.XA.length-1]});if(x.oa.state!==2){const y=kYh(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var DYh=function(){let a;return(a=_.re().metadata)==null?void 0:a.pushId},HYh=function(a){a.Aa=a.Fa("EvDH1d");a.Rb&&EYh(a,a.Aa.el());const b=_.Be(window,"scroll",()=>{FYh(a)}),c=_.Be(window,"orientationchange",()=>{a.Ba=GYh(a);FYh(a)}),d=_.Be(window,"resize",()=>{a.Ba=GYh(a);FYh(a)});let e;((e=google)==null?0:e.ishk)&&_.ya(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Fa(google.ishk,b);_.Zn(b);_.Zn(c);_.Zn(d)});rYh(a.session)||a.Pa?a.aR.notify(_.yXh):a.aR.notify(_.BXh);
_.pR(a.Fz,!rYh(a.session));a.La();a.Ba=GYh(a);(0,_.fR.RAb)().then(f=>a.pba=f);a.qb&&FYh(a,!0)},EYh=function(a,b,c=!1,d=!1,e=!1,f=!1){IYh(a);if(a.loading)return _.Pe();a.aR.notify(_.AXh);a.loading=!0;const g=()=>{a.loading=!1;_.pR(a.Fz,!rYh(a.session));a.Za&&PXh()};a.Fga.xld(6,[]);return a.session.gCa(a.Ca(),b,c,d,e,f,a.GGa,a.Ma,_.p(a.aR.data,VXh,70)||void 0,a.Fga.mca(),a.Ga?()=>{a.aR.notify(_.yXh)}:null,a.Qa).then(()=>{a.Ba=GYh(a);a.Sa();JYh(a);(0,_.Ye)(()=>{_.SN()})}).then(void 0,()=>{a.session.oa||
!rYh(a.session)?a.aR.notify(_.BXh):a.aR.notify(_.zXh)}).then(g,g)},KYh=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.mp("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},FYh=function(a,b=!1){let c=!1;if(a.Wa){const d=DYh();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;LYh(a,b)&&((0,_.Ye)(()=>{EYh(a,a.Aa.el(),!1,!0,!!_.D(a.aR.data,65),!!_.D(a.aR.data,86))}),c=!0);window.scrollY+_.Lm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&yYh(a.session);return c},JYh=function(a){a.session.oa||!rYh(a.session)&&!a.Pa?a.aR.notify(_.BXh):a.ghb&&a.Ga||a.aR.notify(_.yXh);a.La()},GYh=function(a){const b=zYh(a.session)>0?28:0,c=_.Lm().height;a:{let e=a.Nc;var d=_.p(a.aR.data,WXh,88);if(d&&(d=_.lj(d,1,_.Xf()),d.length)){a=e=d[Math.min(a.session.XA.length,d.length-1)];break a}switch(_.Lf(a.aR.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Lf(a.aR.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},LYh=function(a,b=!1){if(!KYh(a))return!1;let c=!_.O1g();if(_.N1g(_.oQ.RPb)||_.N1g(_.oQ.R9b))c=!0;
_.re().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.cj((f=_.p(a.aR.data,WXh,88))!=null?f:new WXh,2,-1);b>=0&&(e=_.Lm().height+b>=d)}if(d=!a.loading)d=a.session,d=qYh(d)&&!d.oa&&!(d.XA.length>=d.ZDa);d=d&&a.Aa!=null;a=a.pba===void 0||!a.pba.QVa();return d&&c&&e&&a&&!QXh()},IYh=function(a){QXh()&&(a.Za=!0,PXh())},MYh=function(a,b,c){return _.A(function*(){return BYh(a.session,b.DKb[0],a.Ca(),a.Qa,a.GGa,c).then(()=>{a.session.oa&&
a.aR.notify(_.BXh);var d=a.Fz;for(const e of d.Ca)e();qYh(a.session)&&HYh(a);c&&_.kk(c,2)&&a.Ma((c==null?void 0:_.B(c,2))||void 0)})})},rR=class extends _.eg{static Ra(){return{service:{Fga:_.nXh,location:_.Yy,kNa:_.QWh,qPa:_.SWh},model:{aR:_.EXh,Fz:_.vXh}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.Pa=!1;this.pba=this.Ba=void 0;this.Za=this.GGa=this.qb=this.Wa=this.Ga=this.Qa=this.ghb=this.loading=this.Ea=!1;this.Ma=f=>{f&&this.qPa&&(this.qPa.oa=f)};this.logger=null;this.aR=a.model.aR;
this.Fz=a.model.Fz;this.Oc=a.service.location;this.kNa=a.service.kNa;this.qPa=a.service.qPa;this.wd=new _.ao(this);this.Qd(this.wd);this.pushId=DYh();const b=this.aR.data;this.query=b.getQuery()||(YXh?"unused":"");this.Qa=_.D(b,76,!1);var c={query:this.query,Mhd:_.Lf(b,51),Nhd:_.Lf(b,52),resultType:_.B(b,4)||"full",DFd:_.D(b,12,!1),NCc:_.B(b,17,"all"),xub:_.B(b,19),byb:_.Lf(b,23),W3:this.Oc.location.href};this.Va=this.Fa("sgxt2d").el();this.Pa=!!_.D(b,71);var d=this.Fz.oa;d>=0&&_.hh(b,6,d);this.GGa=
!!_.D(b,89,!1);c={R0a:this.Va,requestData:c,UQb:_.cj(b,22,10)<0?_.cj(b,83,10):_.cj(b,22,10),pDc:!!_.D(b,7,!1),jTb:!!_.D(b,82),ZDa:_.cj(b,6,0),Xkb:_.cj(b,85,-1),i6b:!!_.D(b,25,!1),fZd:!!_.D(b,24,!1),ghb:!!_.D(b,27,!1),S2a:!!_.D(b,38,!1),R2a:!!_.D(b,66,!1),V2a:!!_.D(b,69),N$a:!!_.D(b,62,!1),UIb:!!_.D(b,72,!1),yba:!!_.D(b,27,!1),k_a:!1,uxc:_.cj(b,83,10)};this.session=new CYh(c);this.Rb=_.D(b,30,!1);this.Ob=_.D(b,75,!1);this.Nc=_.cj(b,5,0);_.D(b,18,!1)&&(this.Ea=_.GXh());this.oa=_.D(b,13,!1)&&!this.Ea?
new oYh:null;c=this.Fz.Aa;c!==0&&tYh(this.session,c===1);_.pR(this.Fz,!rYh(this.session));c=this.Da();d=_.pw().has("ip");_.PWh(this.kNa,this);this.qb=!!_.D(b,79,!1);c||(_.Oe("ip","",!0),qYh(this.session)&&HYh(this));if(_.D(b,50)){const f=!c&&this.oa&&nYh(this.oa,this.query),g=_.tka()===2,h=_.tka()===1;if(f||d||g||h||c){const k=_.te().Hc("srpcache","1");this.Ea&&k.Hc("priv","1");c&&k.Hc("restored","1");f&&k.Hc("badei","1");d&&k.Hc("hasip","1");g&&k.Hc("back","1");h&&k.Hc("reload","1");k.log()}}this.Fga=
a.service.Fga;this.ghb=!!_.D(b,27,!1);this.Ga=!!_.D(b,77,!1);this.Wa=!!_.D(b,78,!1);let e;this.Ma(((e=_.p(b,VXh,70))==null?void 0:_.B(e,2))||void 0)}Nb(a){EYh(this,a.data.triggerElement.el(),!0,!1,!1,_.D(this.aR.data,86))}Vb(){this.Ja=!1}Yc(){this.Ja=!0}Jb(){_.pR(this.Fz,!rYh(this.session))}Gc(){_.pR(this.Fz,!0)}Cc(a){KYh(this)&&sYh(this.session,a.data)}Lc(a){tYh(this.session,a.data);FYh(this)||JYh(this)}uc(a){a=a.data;this.session.YDa[a.Y$d-1]=a.YDa}Db(){this.session.jTb=!1;EYh(this,this.getRoot().el(),
!0).then(()=>{qYh(this.session)&&!this.session.oa&&(HYh(this),_.pR(this.Fz,!0))})}qc(a){a.data.wbb==="mosaic"&&(this.Aa||HYh(this),EYh(this,this.Aa.el(),!1,!0,!!_.D(this.aR.data,65)))}La(){var a;if(a=_.D(this.aR.data,67))a=this.session,a=a.XA.length>=a.ZDa;a&&_.tf(document.body,_.CXh)}Da(){if(!this.oa)return null;const a=nYh(this.oa,this.query);return a?a:null}Sa(){if(this.oa){_.Oe("ip","1",!0);var a=this.oa,b=this.yb();const c=mYh().key;a.oa.set(c,b,"h")}}yb(){const a=this.Da();if(!a)return{ei:google.kEI,
DKb:[AYh(this.session)]};a.DKb[0]=AYh(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Zb(){return this.Va}Fb(){return this.session}sjb(){return"ip"}uJb(){const a=this.Da();return a?MYh(this,a,_.p(this.aR.data,VXh,70)||void 0):Promise.resolve()}XJb(){const a=(0,_.Uif)();a!==null&&(this.Ob&&_.BFc(this.wd),_.ez.fixedUiScrollTo(0,a))}};_.J(rR.prototype,"beJeKe",function(){return this.XJb});_.J(rR.prototype,"G6z2we",function(){return this.uJb});_.J(rR.prototype,"B5e8i",function(){return this.sjb});
_.J(rR.prototype,"gXhQp",function(){return this.Fb});_.J(rR.prototype,"wCLoc",function(){return this.Zb});_.J(rR.prototype,"tB4sIc",function(){return this.Ca});_.J(rR.prototype,"kPCoHe",function(){return this.yb});_.J(rR.prototype,"IrXPnf",function(){return this.Sa});_.J(rR.prototype,"DIGfRe",function(){return this.Da});_.J(rR.prototype,"clHgdf",function(){return this.La});_.J(rR.prototype,"PoQGh",function(){return this.qc});_.J(rR.prototype,"vK2xWc",function(){return this.Db});
_.J(rR.prototype,"teMyNc",function(){return this.uc});_.J(rR.prototype,"fj32se",function(){return this.Lc});_.J(rR.prototype,"CYKeQe",function(){return this.Cc});_.J(rR.prototype,"p5vRo",function(){return this.Gc});_.J(rR.prototype,"VimORe",function(){return this.Jb});_.J(rR.prototype,"yAlzQb",function(){return this.Yc});_.J(rR.prototype,"cyaZJ",function(){return this.Vb});_.J(rR.prototype,"XV6jYd",function(){return this.Nb});_.Z(_.LXh,rR);



_.u();
}catch(e){_._DumpException(e)}
try{
_.Irt=_.w("Gg40M",[_.Qt]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var Jrt=class extends _.eg{static Ra(){return{service:{hf:_.UB}}}constructor(a){super(a.Oa);this.hf=a.service.hf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ye)(()=>{const c=new _.tp(b);if(_.QB(this.hf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.MDc(this.hf,d);_.RDc(this.hf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.QB(this.hf,
_.xp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.NDc(this.hf,_.xp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.xp(a[0]).append(_.xp(b))}}};_.J(Jrt.prototype,"yTpwFc",function(){return this.oa});_.J(Jrt.prototype,"dNTL7c",function(){return this.Aa});
_.Z(_.Irt,Jrt);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
