this._s=this._s||{};(function(_){var window=this;
try{
_.Olx=_.w("KSk4yc",[_.IB]);
}catch(e){_._DumpException(e)}
try{
var R3g,S3g;R3g=RegExp("tw-data-text|tw-data-placeholder");S3g=class{constructor(){this.oa=!1}};_.T3g=new S3g;
_.U3g=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.cn(this.oa,a);this.pre.className=this.pre.className.replace(R3g,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.cn(this.oa,this.dY()),this.pre.className=this.pre.className.replace(R3g,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Yb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.aHa(this.oa):""}dY(){return this.pre.getAttribute("data-placeholder")||""}rM(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.cn(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.Xce=!!(_.ci[32]>>26&1);_.Yce=!!(_.ci[32]>>27&1);_.Zce=!!(_.ci[32]>>28&1);_.$ce=!!(_.ci[32]>>29&1);_.ade=!!(_.ci[33]&1);_.bde=!!(_.ci[33]&2);_.cde=!!(_.ci[33]&4);_.dde=!!(_.ci[33]&8);_.ede=!!(_.ci[33]&16);_.fde=!!(_.ci[33]&32);_.gde=!!(_.ci[33]&64);_.hde=!!(_.ci[33]&128);_.ide=!!(_.ci[33]&256);_.jde=!!(_.ci[33]&512);_.rJ=!!(_.ci[33]&1024);_.kde=!!(_.ci[33]&2048);_.lde=!!(_.ci[33]&4096);_.mde=!!(_.ci[33]&8192);_.nde=!!(_.ci[33]>>14&1);_.ode=!!(_.ci[33]>>15&1);_.pde=!!(_.ci[33]>>16&1);
_.qde=!!(_.ci[33]>>17&1);_.rde=!!(_.ci[33]>>18&1);_.sde=!!(_.ci[33]>>19&1);_.tde=!!(_.ci[33]>>20&1);_.ude=!!(_.ci[33]>>21&1);_.vde=!!(_.ci[33]>>22&1);
}catch(e){_._DumpException(e)}
try{
var mfd,kfd,lfd;
_.nfd=function(){var a=_.ri?_.Bm("center_col"):_.Bm("rcnt");if(a===null)return[];var b=new Set;for(var c of kfd){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.gf(a[d],e)){f=!1;break}if(f)for(const g of lfd){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return mfd(b)};
mfd=function(a){const b=[..._.Em("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
kfd=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];lfd=[];
}catch(e){_._DumpException(e)}
try{
_.q("KSk4yc");
var aJA=function(a){return new _.kn(a.top,a.right,a.bottom,a.left)},bJA=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return aJA(a.range.getBoundingClientRect());a=aJA(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=aJA(c):a.right=c.right;return a},cJA=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return aJA(a.range.getBoundingClientRect());a=aJA(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a};var dJA=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.df(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Vf().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.PGa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var fJA=function(a){const b=_.Vf().getSelection();return b&&b.rangeCount!==0&&eJA(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Wd()&&a.oa(),null)},gJA=function(a,b,c){if(a.tooltip!==null&&a.tooltip.ob()!==null){var d=a.tooltip.ob().offsetWidth,e=a.tooltip.ob().offsetHeight,f=_.Vf(),g=bJA(b),h=cJA(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.ob().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.ob().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Vf();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {cpe:n,aEd:r}={cpe:f,aEd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(r-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ja,d=d?a.Ja:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
r+"px "+(b?"bottom":"top"));a.Aa=null}},hJA=function(a){const b=a.Xa("YljVCc");(b.Wd()?_.up(b,'[role="button"], button, a'):_.up(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},iJA=function(a,b){if(a.split(" ").length===1){var c=_.Vf().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},lJA=function(a,b){if(a.Da){a.Da=!1;var c=fJA(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?jJA(a,()=>kJA(a,c,d)):a.tooltip.Wd()&&a.oa()}},mJA=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Za&&b.tagName==="A".toString()||_.JHa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.pn(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||_.ede&&b.getAttribute("jsname")==="dvXlsc"?!0:mJA(a,_.$e(b),c)},eJA=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&mJA(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.PGa(d)}return!0},jJA=function(a,b){a.Aa&&((0,_.Dp)(a.Aa),a.Aa=null);a.Aa=(0,_.rh)(b,a.yb)},kJA=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);iJA(c,d);_.rx(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.rh)(()=>_.Sg(),200)})}},nJA=class extends _.eg{static Ra(){return{ld:{snackbar:{jsname:"m3HYFd",
ctor:_.KB}}}}constructor(a){super(a.Oa);this.Hl=[];this.Ma=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.Uj=a.ld.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Bpb(this,"suEOdc").then(b=>this.tooltip=b);this.Ja=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Bpb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=this.getData("mcl").number(0);this.Qa=this.getData("mwl").number(-1);this.yb=this.getData("dl").number(0);this.Jb=
_.Bm("result-stats");this.Ob=b=>new dJA(b);this.Db=this.getData("cf").Hb();this.Za=this.getData("ath").Hb();a=_.Vf();this.Hl.push(_.Be(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Hl.push(_.Be(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Hl.push(_.Be(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Hl.push(_.Be(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Hl.push(_.Be(document,"selectionchange",()=>{this.nFa()},!1,this))}Tb(){this.Hl.forEach(a=>a&&_.Zn(a));this.Hl.length=0}Sa(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Wd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=fJA(this);c&&gJA(this,c,!0);hJA(this);this.Ea=!1;a=a.targetElement.el();_.qs([new _.yp(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Ma=!0}Va(){this.Ma=!1}onMouseDown(a){this.Pa=a=_.gf(this.tooltip.el(),a.target);!a&&this.tooltip.Wd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Wd()&&hJA(this)}onMouseUp(a){const b=_.gf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.xm(a.clientX,a.clientY):null,lJA(this,!1))}onKeyUp(){const a=!this.tooltip.Wd()&&!this.Aa;!this.La&&a&&(this.Ca=null,lJA(this,!0))}nFa(){this.Da=!0;(_.Vf().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Wd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),gJA(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.qs([new _.yp(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Ma!==!0&&(this.Aa&&((0,_.Dp)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.tx(this.Ba.el()),this.Ea=!1)}qb(a){document.execCommand("copy")&&this.Uj&&this.Uj.show();_.rs(a.targetElement.el());this.oa()}};_.J(nJA.prototype,"dK6tkc",function(){return this.qb});_.J(nJA.prototype,"VvZoSb",function(){return this.Va});_.J(nJA.prototype,"MlP2je",function(){return this.Wa});_.J(nJA.prototype,"v9xSwd",function(){return this.Nb});
_.J(nJA.prototype,"Geh74d",function(){return this.Sa});_.J(nJA.prototype,"k4Iseb",function(){return this.Tb});_.Z(_.Olx,nJA);

_.u();
}catch(e){_._DumpException(e)}
try{
_.nkf=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.Onf=_.w("xSkvYe",[_.fkc,_.zs,_.As,_.P5a,_.H5a,_.nkf,_.Pt,_.Lt]);
}catch(e){_._DumpException(e)}
try{
_.q("Tia57b");
_.jp(_.M5a,class extends _.hp{Aa(a,b=!1){b&&_.Nc(location,a);return!1}Bma(){}Uka(){this.oa||(this.oa=new Promise(a=>{_.KMa(_.le(_.ce(this,{service:{Haa:_.Onf}}),b=>a(b.service.Haa)),()=>a(this))}));return this.oa}Nia(a,b={}){b.replace?(_.Oc(location,a),location.reload()):_.Nc(location,a);return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}HTb(){}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("KpRAue");
_.fof=new _.ge(_.N5a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Ekf=!!(_.ci[49]&32);_.Fkf=!!(_.ci[49]&64);_.Gkf=!!(_.ci[49]&128);_.Hkf=!!(_.ci[49]&256);_.Ikf=!!(_.ci[49]&1024);_.Jkf=!!(_.ci[49]&2048);_.Kkf=!!(_.ci[49]&4096);_.Lkf=!!(_.ci[49]&8192);_.Mkf=!!(_.ci[49]>>15&1);_.Nkf=!!(_.ci[49]>>19&1);_.Okf=!!(_.ci[49]>>20&1);_.Pkf=!!(_.ci[49]>>21&1);_.Qkf=!!(_.ci[49]>>22&1);_.Rkf=!!(_.ci[49]>>23&1);_.Skf=!!(_.ci[49]>>24&1);_.Tkf=!!(_.ci[49]&512);_.Ukf=!!(_.ci[49]>>14&1);_.Vkf=!!(_.ci[49]>>17&1);_.Wkf=!!(_.ci[49]>>18&1);
}catch(e){_._DumpException(e)}
try{
_.$Xb=!!(_.ci[0]>>25&1);_.aYb=!!(_.ci[0]>>26&1);_.bYb=!!(_.ci[1]&2);_.cYb=!!(_.ci[1]&4);_.jy=!!(_.ci[1]&8);_.dYb=!!(_.ci[1]&16);_.eYb=!!(_.ci[1]&32);_.fYb=!!(_.ci[1]&64);_.gYb=!!(_.ci[1]&1024);_.hYb=!!(_.ci[1]&2048);_.iYb=!!(_.ci[1]&4096);_.jYb=!!(_.ci[1]&8192);_.kYb=!!(_.ci[1]>>14&1);_.lYb=!!(_.ci[1]>>15&1);_.mYb=!!(_.ci[1]>>26&1);_.nYb=!!(_.ci[1]>>27&1);_.oYb=!!(_.ci[1]>>28&1);_.pYb=!!(_.ci[1]>>29&1);_.qYb=!!(_.ci[2]&1);_.rYb=!!(_.ci[2]&512);_.sYb=!!(_.ci[2]&1024);_.tYb=!!(_.ci[2]&2048);
_.ky=!!(_.ci[2]&4096);_.uYb=!!(_.ci[2]&8192);_.ly=!!(_.ci[2]>>14&1);_.vYb=!!(_.ci[2]>>15&1);_.wYb=!!(_.ci[2]>>16&1);_.xYb=!!(_.ci[2]>>17&1);_.yYb=!!(_.ci[2]>>18&1);_.zYb=!!(_.ci[2]>>19&1);_.AYb=!!(_.ci[2]>>20&1);_.BYb=!!(_.ci[2]>>21&1);_.my=!!(_.ci[2]>>22&1);_.CYb=!!(_.ci[2]>>23&1);_.DYb=!!(_.ci[2]>>24&1);_.EYb=!!(_.ci[2]>>26&1);_.ny=!!(_.ci[2]>>27&1);_.FYb=!!(_.ci[2]>>28&1);_.GYb=!!(_.ci[2]>>29&1);_.HYb=!!(_.ci[3]&2);_.IYb=!!(_.ci[3]&4);_.JYb=!!(_.ci[3]&8);_.KYb=!!(_.ci[3]&16);_.LYb=!!(_.ci[3]&64);
_.MYb=!!(_.ci[3]&128);_.NYb=!!(_.ci[3]&256);_.OYb=!!(_.ci[3]&1024);_.PYb=!!(_.ci[3]&2048);_.QYb=!!(_.ci[3]&4096);_.RYb=!!(_.ci[3]&8192);_.SYb=!!(_.ci[3]>>14&1);_.TYb=!!(_.ci[3]>>15&1);_.UYb=!!(_.ci[3]>>16&1);_.VYb=!!(_.ci[3]>>17&1);_.WYb=!!(_.ci[3]>>18&1);_.XYb=!!(_.ci[3]>>19&1);_.YYb=!!(_.ci[3]>>21&1);_.ZYb=!!(_.ci[3]>>22&1);_.$Yb=!!(_.ci[3]>>23&1);_.aZb=!!(_.ci[3]>>24&1);_.bZb=!!(_.ci[3]>>28&1);_.cZb=!!(_.ci[4]&1);_.dZb=!!(_.ci[4]&4);_.eZb=!!(_.ci[4]&8);_.fZb=!!(_.ci[4]&16);_.gZb=!!(_.ci[4]&32);
_.hZb=!!(_.ci[4]&64);_.iZb=!!(_.ci[4]&128);_.jZb=!!(_.ci[4]&1024);_.kZb=!!(_.ci[4]&2048);_.lZb=!!(_.ci[4]&4096);_.mZb=!!(_.ci[4]>>16&1);_.nZb=!!(_.ci[4]>>17&1);_.oZb=!!(_.ci[4]>>18&1);_.pZb=!!(_.ci[4]>>19&1);_.qZb=!!(_.ci[4]>>21&1);_.rZb=!!(_.ci[4]>>22&1);_.sZb=!!(_.ci[4]>>23&1);_.tZb=!!(_.ci[4]>>24&1);_.uZb=!!(_.ci[4]>>26&1);_.vZb=!!(_.ci[4]>>27&1);_.wZb=!!(_.ci[4]>>28&1);_.xZb=!!(_.ci[4]>>29&1);_.yZb=!!(_.ci[5]&256);_.zZb=!!(_.ci[5]&512);_.AZb=!!(_.ci[5]>>27&1);_.BZb=!!(_.ci[6]&512);
_.CZb=!!(_.ci[7]&64);_.DZb=!!(_.ci[7]&512);_.EZb=!!(_.ci[7]&2048);_.oy=!!(_.ci[7]&4096);_.py=!!(_.ci[7]&8192);_.FZb=!!(_.ci[7]>>14&1);_.GZb=!!(_.ci[7]>>15&1);_.HZb=!!(_.ci[7]>>16&1);_.IZb=!!(_.ci[7]>>17&1);_.JZb=!!(_.ci[7]>>18&1);_.KZb=!!(_.ci[7]>>21&1);_.LZb=!!(_.ci[7]>>22&1);_.MZb=!!(_.ci[7]>>24&1);_.NZb=!!(_.ci[7]>>25&1);_.qy=!!(_.ci[7]>>26&1);_.OZb=!!(_.ci[8]&16);_.PZb=!!(_.ci[8]&32);_.QZb=!!(_.ci[8]&64);_.RZb=!!(_.ci[8]&128);_.SZb=!!(_.ci[8]&256);_.TZb=!!(_.ci[8]&512);_.UZb=!!(_.ci[8]&1024);
_.VZb=!!(_.ci[8]&2048);_.WZb=!!(_.ci[8]&4096);_.XZb=!!(_.ci[8]&8192);_.YZb=!!(_.ci[8]>>14&1);_.ZZb=!!(_.ci[8]>>15&1);_.$Zb=!!(_.ci[8]>>18&1);_.ry=!!(_.ci[8]>>28&1);_.a_b=!!(_.ci[8]>>29&1);_.b_b=!!(_.ci[9]&1);_.c_b=!!(_.ci[9]&2);_.d_b=!!(_.ci[9]&4);_.e_b=!!(_.ci[9]&8);_.f_b=!!(_.ci[9]&16);_.sy=!!(_.ci[9]&64);_.g_b=!!(_.ci[9]&128);_.h_b=!!(_.ci[9]&256);_.i_b=!!(_.ci[9]&512);_.j_b=!!(_.ci[9]&1024);_.k_b=!!(_.ci[9]&2048);_.l_b=!!(_.ci[9]>>15&1);_.m_b=!!(_.ci[9]>>16&1);_.n_b=!!(_.ci[9]>>17&1);
_.o_b=!!(_.ci[9]>>18&1);_.p_b=!!(_.ci[9]>>19&1);_.q_b=!!(_.ci[9]>>20&1);_.r_b=!!(_.ci[9]>>21&1);_.s_b=!!(_.ci[9]>>22&1);_.t_b=!!(_.ci[9]>>23&1);_.u_b=!!(_.ci[9]>>24&1);_.v_b=!!(_.ci[9]>>25&1);_.w_b=!!(_.ci[9]>>26&1);_.x_b=!!(_.ci[9]>>27&1);_.y_b=!!(_.ci[9]>>28&1);_.z_b=!!(_.ci[9]>>29&1);_.A_b=!!(_.ci[10]&1);_.B_b=!!(_.ci[10]&2);_.C_b=!!(_.ci[10]&4);_.ty=!!(_.ci[10]&8);_.D_b=!!(_.ci[10]&16);_.E_b=!!(_.ci[10]&32);_.F_b=!!(_.ci[10]&64);_.G_b=!!(_.ci[10]&2048);_.H_b=!!(_.ci[10]&4096);
_.I_b=!!(_.ci[10]>>18&1);_.J_b=!!(_.ci[10]>>19&1);_.K_b=!!(_.ci[10]>>20&1);_.L_b=!!(_.ci[10]>>21&1);_.M_b=!!(_.ci[10]>>22&1);_.N_b=!!(_.ci[10]>>23&1);_.O_b=!!(_.ci[10]>>25&1);_.P_b=!!(_.ci[10]>>26&1);_.Q_b=!!(_.ci[10]>>27&1);_.R_b=!!(_.ci[10]>>28&1);_.S_b=!!(_.ci[10]>>29&1);_.T_b=!!(_.ci[11]&1);_.U_b=!!(_.ci[11]&2);_.V_b=!!(_.ci[11]&4);_.W_b=!!(_.ci[11]&8);_.X_b=!!(_.ci[11]&16);_.Y_b=!!(_.ci[11]&128);_.Z_b=!!(_.ci[11]&256);_.$_b=!!(_.ci[11]&512);
}catch(e){_._DumpException(e)}
try{
_.Xkf=!!(_.ci[21]>>20&1);_.Ykf={Wve:"appbar",tIe:"ee",CYe:"mode",TLe:"fb",oNc:"rhs",QUe:"lhs",x8e:"sge",kxe:"atvcap",D7e:"stb",k8e:"dark",Shf:"uib",J1e:"osrp_st_tabs",iGe:"dthm",HWe:"mgq",vEe:"ctor"};_.Zkf=Object.values(_.Ykf);_.$kf=!_.Vkf;
}catch(e){_._DumpException(e)}
try{
_.Blf=function(a){const b=_.sZa.map(c=>`[${c}]`).join(",");a=[a,...a.querySelectorAll(b)];for(const c of a)for(const d of _.sZa)c.removeAttribute(d)};_.Clf=Object.values(_.Ykf);
}catch(e){_._DumpException(e)}
try{
_.Pnf=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.Od(new _.ve("url invalid not /search")),{oJa:!1,coc:!0};let c;const d=(c=_.Xh(a,"tbm"))!=null?c:"web";return d!=="web"?(_.Od(new _.ve(`url invalid mode: ${d}`)),{oJa:!1,coc:!0}):_.Xh(b,"vsrid")&&!_.Xh(a,"vsrid")?{oJa:!1,coc:!0}:_.Xh(a,"q")||_.Lkf&&_.Xh(a,"vsrid")?{oJa:!0}:(_.Od(new _.ve(`url invalid missing query: ${a}`)),{oJa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.q("NyeqM");
var cGg,eGg,bGg,gGg,hGg;
cGg=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=bGg(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{oJa:h}=_.Pnf(d.href,a.Oc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.Od(Error("Wn"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.Od(Error("Un`"+d))}}))};
_.dGg=function(a){return _.A(function*(){return a.yr.Uka().then(b=>{a.yr=b})})};eGg=function(a){return Array.isArray(a)?a:[a]};_.fGg=function(a,b={}){cGg(a);b.Hqf&&_.dGg(a);b.feature&&a.yr.Bma(b);if(b.eV)for(const c of eGg(b.eV))a.Aa.set(c,b)};bGg=function(a,b){try{const c=gGg(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?hGg(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.Od(Error("Vn`"+c))}};
gGg=function(a,b){return Array.from(a.Aa.keys()).find(c=>a.isMatch(b,c))};hGg=function(a){return Array.isArray(a)?a:[a]};_.iGg=class extends _.hp{static Ra(){return{service:{Oc:_.Yy,yr:_.fof}}}constructor(a){super();this.Ba=!1;this.Aa=new Map;this.Oc=a.service.Oc;this.yr=a.service.yr}oa(){}transition(a,b){return this.yr.Nia(a,b)}HTb(){this.yr.HTb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.jp(_.Hab,_.iGg);

_.u();
}catch(e){_._DumpException(e)}
try{
_.Mbh=_.w("O9SqHb",[_.Lt,_.Hab]);
}catch(e){_._DumpException(e)}
try{
_.vbh=_.I("gfszqc");_.wbh=_.I("x8GQkd");_.xbh=_.I("ccMokc");_.ybh=_.I("D7JhZd");_.zbh=_.I("M5Bnof");_.Abh=_.I("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.Y9g=!!(_.ci[57]>>23&1);_.Z9g=!!(_.ci[57]>>24&1);_.$9g=!!(_.ci[57]>>25&1);_.a$g=!!(_.ci[57]>>26&1);_.b$g=!!(_.ci[57]>>27&1);
}catch(e){_._DumpException(e)}
try{
_.q("O9SqHb");
var Nbh=class extends _.eg{static Ra(){return{service:{xc:_.nC,iO:_.iGg}}}constructor(a){super(a.Oa);this.xc=a.service.xc;_.$9g&&(this.iO=a.service.iO)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.bkc;if(b.iO&&!c)try{b.trigger(_.Abh);yield b.iO.transition(d.toString());return}catch(e){_.Od(Error("Vo`"+e))}b.xc.Qf(d,!1)})}};_.J(Nbh.prototype,"RySO6d",function(){return this.navigate});_.Z(_.Mbh,Nbh);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
